# aggregate-usage

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_prd  README.md  docker-compose-prd.yaml  docker-compose-tst.yaml  docker-compose.yaml  pom.xml  restmerge.json
aggregate-usage-autotests/: pom.xml  readme.md
aggregate-usage-autotests/src/test/java/nl/tele2/fez/: ComponentTests.java  Config.java
aggregate-usage-autotests/src/test/java/nl/tele2/fez/component/: BaseDefinitions.java  ComponentTestStepsDefinitions.java
aggregate-usage-autotests/src/test/java/nl/tele2/fez/stubs/: Stub.java  StubService.java  StubStrategy.java  WireMockClientStrategy.java  WireMockServerStrategy.java
aggregate-usage-autotests/src/test/java/nl/tele2/fez/util/: JsonFileUtil.java
aggregate-usage-autotests/src/test/resources/: autotests-dev.properties  autotests-tst.properties
aggregate-usage-autotests/src/test/resources/__files/: msisdns.json  nationalDataAnd24UL.xml  nationalDataAndVoice.xml  nationalUnlimitedDataAndUnlimitedVoice.xml  restOfWorldWithTopups.xml
aggregate-usage-autotests/src/test/resources/features/component/: aggregateUsage.feature  authentication.feature  balanceMessages.feature  health.feature  nationalUsage.feature
aggregate-usage-autotests/src/test/resources/stubs/: dataAnd24ULAndVoice.json  messaging.json  msisdns.json  unlimitedDataUnlimitedVoice.json
aggregate-usage-loadtests/: pom.xml
aggregate-usage-loadtests/src/test/resources/__files/: nationalDataAndVoice.xml  restOfWorldWithTopups.xml
aggregate-usage-loadtests/src/test/resources/mappings/: dataAndVoice.json  restOfWorldWithTopups.json
aggregate-usage-loadtests/src/test/scala/nl/tele2/fez/aggregateusage/: AggregateUsageScenario.scala
aggregate-usage-web/: pom.xml
aggregate-usage-web/src/docs/asciidoc/: circuit_breaking.adoc  consuming.adoc  endpoints.adoc  errors.adoc  exposed.adoc  index.adoc  intro.adoc
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/: Application.java  ErrorCode.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/configuration/: CustomHystrixCallableWrapper.java  RestConfiguration.java  WebConfig.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/controller/: AggregateUsageController.java  ExceptionController.java  HystrixController.java  MessagesController.java  NationalUsageController.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/dto/: AggregateUsage.java  BillingPeriod.java  BundleType.java  MsisdnsResponse.java  RepeatType.java  SendBalanceRequest.java  SendBalanceResponse.java  TopupInfo.java  UnbilledUsage.java  Unit.java  UnitConverter.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/dto/bundles/: AbstractBundle.java  AggregatedDataBundle.java  Bundle.java  DataBundle.java  ExtraCostsBundle.java  SmsBundle.java  VoiceBundle.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/dto/customerdetails/: CustomerDetailsResponse.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/dto/messages/: SendMessageRequest.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/dto/usage/: FairUsePolicyUsage.java  LimitedUsage.java  MoneyUsage.java  UnlimitedUsage.java  Usage.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/enums/: MsisdnStatus.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/exception/: AggregateUsageBadRequestException.java  AggregateUsageException.java  CustomResponseErrorHandler.java  HystrixException.java  MsisdnNotFoundException.java  TipError.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/indicator/: CircuitBreakerHealthIndicator.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/service/: AggregateUsageFactory.java  BalanceService.java  BundleFactory.java  CustomerDetailsService.java  DateConverters.java  FezApiAdapter.java  MessagesService.java  MsisdnsService.java  NationalBalanceService.java  RestOfWorldBalanceService.java  TopupService.java
aggregate-usage-web/src/main/java/nl/tele2/fez/aggregateusage/util/: NumberUtil.java
aggregate-usage-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
aggregate-usage-web/src/main/resources/xsd/: nationalBalanceResponse.xsd  restOfWorldBalanceResponse.xsd
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/: TestConstants.java  TestData.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/controller/: AggregateUsageControllerTest.java  ExceptionControllerTest.java  HystrixControllerTest.java  MessagesControllerTest.java  NationalUsageControllerTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/dto/: UnitConverterTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/exception/: CustomResponseErrorHandlerTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/indicator/: CircuitBreakerHealthIndicatorTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/service/: AggregateUsageFactoryTest.java  BundleFactoryTest.java  CustomerDetailsServiceTest.java  FezApiAdapterTest.java  MessagesServiceTest.java  MsisdnsServiceTest.java  NationalBalanceServiceTest.java  RestOfWorldBalanceServiceTest.java  TopupServiceTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/swagger/: Swagger2MarkupTest.java
aggregate-usage-web/src/test/java/nl/tele2/fez/aggregateusage/util/: AuthUtil.java  NumberUtilTest.java
aggregate-usage-web/src/test/resources/: application-tst.yml  logback-spring.xml  msisdn.json
aggregate-usage-web/src/test/resources/security/: jwt-body.json  jwt-header.json
