<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <groupId>nl.tele2.fez</groupId>
    <artifactId>aggregate-usage</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <name>aggregate-usage</name>
    <packaging>pom</packaging>

    <modules>
        <module>aggregate-usage-web</module>
        <module>aggregate-usage-autotests</module>
        <module>aggregate-usage-loadtests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- swagger version -->
        <springfox.version>2.8.0</springfox.version>
        <!-- Jacoco plugin version -->
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <common-response-handler.version>1.8.1</common-response-handler.version>
        <common-logging-handler.version>2.0.0</common-logging-handler.version>
        <logstash.logback.encoder.version>4.11</logstash.logback.encoder.version>
        <!-- appdynamics java agent (its not in public repos we have to upload
          it our selfs to nexus) -->
        <appdynamics-agent.version>4.3.5.7</appdynamics-agent.version>
        <!-- setting the appdynamics agent first to start https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <!-- unzipping the appdynamics zip https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
        <maven.jgitflow.plugin.version>1.0-m5.1</maven.jgitflow.plugin.version>
        <cucumber.version>1.2.5</cucumber.version>
        <wiremock.version>2.15.0</wiremock.version>
        <!-- load testing dependency versions -->
        <gatling.version>2.3.0</gatling.version>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
        <micrometer.version>1.0.5</micrometer.version>
        <hazelcast.version>3.11.2</hazelcast.version>
        <cxf-plugin.version>3.1.10</cxf-plugin.version>
        <netty.version>4.0.51.Final</netty.version>
        <sonar.coverage.exclusions>**/aggregateusage/configuration/**, **/aggregateusage/Application.java</sonar.coverage.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.tele2.common-response-handler</groupId>
                <artifactId>common-response-handler</artifactId>
                <version>${common-response-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.tele2.fez.common</groupId>
                <artifactId>common-logging-handler</artifactId>
                <version>${common-logging-handler.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.tele2.fez.common</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.appdynamics</groupId>
                <artifactId>appdynamics-agent</artifactId>
                <version>${appdynamics-agent.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Prometheus metrics -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-spring-legacy</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Dependencies for autotests -->

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.0.11.RELEASE</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Graceful shutdown -->
            <dependency>
                <groupId>com.github.timpeeters</groupId>
                <artifactId>spring-boot-graceful-shutdown</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>1.3.4.RELEASE</version>
            </dependency>
            <!-- Performance test dependencies -->
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>${gatling-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- exclude appdynamics -->
                                <exclude>**/ver4.2.0.2/</exclude>
                                <exclude>**/conf/</exclude>
                                <exclude>javaagent.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- exclude appdynamics -->
                                <exclude>**/ver4.2.0.2/</exclude>
                                <exclude>**/conf/</exclude>
                                <exclude>javaagent.jar</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- The destination file for the code coverage report has to be
                      set to the same value in the parent pom and in each module pom. Then JaCoCo
                      will add up information in the same report, so that, it will give the cross-module
                      code coverage. -->
                    <destFile>${project.basedir}/target/jacoco.exec</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>